# .env file for Django project

# Secret Key (Use a secure random key for production)
SECRET_KEY='(hj&hjawz67j4mj+ur%pd%d+gon9$x@tres-34&h-qsylvbps1'

# Allowed Hosts (list of domain names)
DJANGO_ALLOWED_HOSTS=['https://reporting-api-jnsz.onrender.com']

# Database URL (Database credentials should be here)
# DATABASE_URL=mysql://sql7772058:SRdEMWB6L7@sql7.freesqldatabase.com:3306/sql7772058

# CORS allowed origins (Frontend URL)
CORS_ALLOWED_ORIGINS = https://reporting-api-jnsz.onrender.com

CSRF_TRUSTED_ORIGINS = ['https://reporting-api-jnsz.onrender.com']

# Database settings for production
DATABASE_URL=postgresql://reporting_postgresql_db_user:DVs1VHLlBUKsaCLMqTnJaIuCUBRCoi20@dpg-d18or43uibrs73dsg0eg-a/reporting_postgresql_db

# Database settings for development
DB_ENGINE_DEV=django.db.backends.mysql
DB_NAME_DEV=reporting
DB_USER_DEV=root
DB_PASSWORD_DEV=Yasashiishoujo235!!
DB_HOST_DEV=127.0.0.1
DB_PORT_DEV=3306

DJANGO_SETTINGS_MODULE = ReportingBackend.settings.prod
